<RCC>
  <qresource prefix="/">
    <file>res/loading.gif</file>
    <file>res/clock.png</file>
    <file>res/blackcircle.png</file>
    <file>res/Actions-remove-icon.png</file>
    <file>res/Add-icon.png</file>
    <file>res/redrect.jpg</file>
    <file>res/fileopen.png</file>
    <file>res/add_image.png</file>
    <file>res/del.png</file>
    <file>res/delete_image.png</file>
    <file>res/Media-Controls-Pause-icon.png</file>
    <file>res/Media-Controls-Play-icon.png</file>
    <file>res/edit_video.png</file>
    <file>res/img_full.png</file>
    <file>res/Actions-go-next-icon.png</file>
    <file>res/Actions-go-previous-icon.png</file>
    <file>res/arrow-down-icon.png</file>
    <file>res/arrow-left-icon.png</file>
    <file>res/arrow-right-icon.png</file>
    <file>res/arrow-up-icon.png</file>
    <file>res/bucket.png</file>
    <file>res/down.png</file>
    <file>res/up.png</file>
    <file>res/redrect.jpg</file>
    <file>res/delete.png</file>
    <file>res/line.png</file>
    <file>res/circle.png</file>
    <file>res/number.png</file>
    <file>res/rectangle.png</file>
    <file>res/collapse.png</file>
    <file>res/expand.png</file>
    <file>res/add_3.png</file>
    <file>res/delete_3.png</file>
    <file>res/pause.png</file>
    <file>res/play.png</file>
    <file>res/add_2.png</file>
    <file>res/delete_2.png</file>
    <file>images/win/editcopy.png</file>
    <file>images/win/editcut.png</file>
    <file>images/win/editpaste.png</file>
    <file>images/win/editredo.png</file>
    <file>images/win/editundo.png</file>
    <file>images/win/exportpdf.png</file>
    <file>images/win/filenew.png</file>
    <file>images/win/fileopen.png</file>
    <file>images/win/fileprint.png</file>
    <file>images/win/filesave.png</file>
    <file>images/win/textbold.png</file>
    <file>images/win/textcenter.png</file>
    <file>images/win/textitalic.png</file>
    <file>images/win/textjustify.png</file>
    <file>images/win/textleft.png</file>
    <file>images/win/textright.png</file>
    <file>images/win/textunder.png</file>
    <file>images/win/zoomin.png</file>
    <file>images/win/zoomout.png</file>
    <file>images/mac/editcopy.png</file>
    <file>images/mac/editcut.png</file>
    <file>images/mac/editpaste.png</file>
    <file>images/mac/editredo.png</file>
    <file>images/mac/editundo.png</file>
    <file>images/mac/exportpdf.png</file>
    <file>images/mac/filenew.png</file>
    <file>images/mac/fileopen.png</file>
    <file>images/mac/fileprint.png</file>
    <file>images/mac/filesave.png</file>
    <file>images/mac/textbold.png</file>
    <file>images/mac/textcenter.png</file>
    <file>images/mac/textitalic.png</file>
    <file>images/mac/textjustify.png</file>
    <file>images/mac/textleft.png</file>
    <file>images/mac/textright.png</file>
    <file>images/mac/textunder.png</file>
    <file>images/mac/zoomin.png</file>
    <file>images/mac/zoomout.png</file>
    <file>images/logo32.png</file>
    <file>res/mark.png</file>
    <file>res/icon.ico</file>
    <file>res/add.png</file>
    <file>res/add_1.png</file>
    <file>res/icon.png</file>
    <file>res/remove.png</file>
    <file>res/qss/2.qss</file>
    <file>res/qss/3.qss</file>
    <file>res/qss/1.qss</file>
    <file>res/qss/4.qss</file>
  </qresource>
</RCC>
